using UnityEngine;
using UnityEngine.UI;

public class FejdStartup : MonoBehaviour
{
	public Animator m_menuAnimator;
	public GameObject m_worldVersionPanel;
	public GameObject m_playerVersionPanel;
	public GameObject m_newGameVersionPanel;
	public GameObject m_connectionFailedPanel;
	public Text m_connectionFailedError;
	public Text m_newVersionName;
	public GameObject m_loading;
	public Text m_versionLabel;
	public GameObject m_mainMenu;
	public GameObject m_ndaPanel;
	public GameObject m_betaText;
	public Scrollbar m_patchLogScroll;
	public GameObject m_characterSelectScreen;
	public GameObject m_selectCharacterPanel;
	public GameObject m_newCharacterPanel;
	public GameObject m_creditsPanel;
	public GameObject m_startGamePanel;
	public GameObject m_createWorldPanel;
	public GameObject m_menuList;
	public RectTransform m_creditsList;
	public float m_creditsSpeed;
	public GameObject m_mainCamera;
	public Transform m_cameraMarkerStart;
	public Transform m_cameraMarkerMain;
	public Transform m_cameraMarkerCharacter;
	public Transform m_cameraMarkerCredits;
	public Transform m_cameraMarkerGame;
	public float m_cameraMoveSpeed;
	public float m_cameraMoveSpeedStart;
	public GameObject m_serverListPanel;
	public Toggle m_publicServerToggle;
	public Toggle m_openServerToggle;
	public InputField m_serverPassword;
	public RectTransform m_serverListRoot;
	public GameObject m_serverListElement;
	public ScrollRectEnsureVisible m_serverListEnsureVisible;
	public float m_serverListElementStep;
	public Text m_serverCount;
	public Button m_serverRefreshButton;
	public InputField m_filterInputField;
	public Text m_passwordError;
	public Button m_manualIPButton;
	public GameObject m_joinIPPanel;
	public Button m_joinIPJoinButton;
	public InputField m_joinIPAddress;
	public Button m_joinGameButton;
	public Toggle m_friendFilterSwitch;
	public Toggle m_publicFilterSwitch;
	public int m_minimumPasswordLength;
	public float m_characterRotateSpeed;
	public float m_characterRotateSpeedGamepad;
	public int m_joinHostPort;
	public int m_serverPlayerLimit;
	public GameObject m_worldListPanel;
	public RectTransform m_worldListRoot;
	public GameObject m_worldListElement;
	public ScrollRectEnsureVisible m_worldListEnsureVisible;
	public float m_worldListElementStep;
	public InputField m_newWorldName;
	public InputField m_newWorldSeed;
	public Button m_newWorldDone;
	public Button m_worldStart;
	public Button m_worldRemove;
	public GameObject m_removeWorldDialog;
	public Text m_removeWorldName;
	public GameObject m_removeCharacterDialog;
	public Text m_removeCharacterName;
	public Button m_csStartButton;
	public Button m_csNewBigButton;
	public Button m_csNewButton;
	public Button m_csRemoveButton;
	public Button m_csLeftButton;
	public Button m_csRightButton;
	public Button m_csNewCharacterDone;
	public GameObject m_newCharacterError;
	public Text m_csName;
	public InputField m_csNewCharacterName;
	public Transform m_characterPreviewPoint;
	public GameObject m_playerPrefab;
	public GameObject m_gameMainPrefab;
	public GameObject m_settingsPrefab;
	public GameObject m_consolePrefab;
	public GameObject m_feedbackPrefab;
	public GameObject m_changeEffectPrefab;
	[TextAreaAttribute]
	public string m_versionXmlUrl;
}
