using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;

public class Hud : MonoBehaviour
{
	public GameObject m_rootObject;
	public Text m_buildSelection;
	public Text m_pieceDescription;
	public Image m_buildIcon;
	public GameObject m_buildHud;
	public GameObject m_saveIcon;
	public GameObject m_badConnectionIcon;
	public GameObject m_betaText;
	public GameObject[] m_requirementItems;
	public GameObject[] m_pieceCategoryTabs;
	public GameObject m_pieceSelectionWindow;
	public GameObject m_pieceCategoryRoot;
	public RectTransform m_pieceListRoot;
	public RectTransform m_pieceListMask;
	public GameObject m_pieceIconPrefab;
	public UIInputHandler m_closePieceSelectionButton;
	public EffectList m_selectItemEffect;
	public float m_pieceIconSpacing;
	public RectTransform m_healthBarRoot;
	public RectTransform m_healthPanel;
	public Animator m_healthAnimator;
	public GuiBar m_healthBarFast;
	public GuiBar m_healthBarSlow;
	public Text m_healthText;
	public Image[] m_foodBars;
	public Image[] m_foodIcons;
	public Text[] m_foodTime;
	public RectTransform m_foodBarRoot;
	public RectTransform m_foodBaseBar;
	public Image m_foodIcon;
	public Color m_foodColorHungry;
	public Color m_foodColorFull;
	public Text m_foodText;
	public GameObject m_actionBarRoot;
	public GuiBar m_actionProgress;
	public Text m_actionName;
	public Animator m_staggerAnimator;
	public GuiBar m_staggerProgress;
	public RectTransform m_gpRoot;
	public Text m_gpName;
	public Text m_gpCooldown;
	public Image m_gpIcon;
	public Animator m_staminaAnimator;
	public RectTransform m_staminaBar2Root;
	public GuiBar m_staminaBar2Fast;
	public GuiBar m_staminaBar2Slow;
	public Text m_staminaText;
	public GameObject m_mountPanel;
	public GuiBar m_mountHealthBarFast;
	public GuiBar m_mountHealthBarSlow;
	public Text m_mountHealthText;
	public GuiBar m_mountStaminaBar;
	public Text m_mountStaminaText;
	public Text m_mountNameText;
	public CanvasGroup m_loadingScreen;
	public GameObject m_loadingProgress;
	public GameObject m_sleepingProgress;
	public GameObject m_teleportingProgress;
	public Image m_loadingImage;
	public Text m_loadingTip;
	public bool m_useRandomImages;
	public string m_loadingImagePath;
	public int m_loadingImages;
	public List<string> m_loadingTips;
	public Image m_crosshair;
	public Image m_crosshairBow;
	public Text m_hoverName;
	public RectTransform m_pieceHealthRoot;
	public GuiBar m_pieceHealthBar;
	public Image m_damageScreen;
	public GameObject m_targetedAlert;
	public GameObject m_targeted;
	public GameObject m_hidden;
	public GuiBar m_stealthBar;
	public RectTransform m_statusEffectListRoot;
	public RectTransform m_statusEffectTemplate;
	public float m_statusEffectSpacing;
	public GameObject m_shipHudRoot;
	public GameObject m_shipControlsRoot;
	public GameObject m_rudderLeft;
	public GameObject m_rudderRight;
	public GameObject m_rudderSlow;
	public GameObject m_rudderForward;
	public GameObject m_rudderFastForward;
	public GameObject m_rudderBackward;
	public GameObject m_halfSail;
	public GameObject m_fullSail;
	public GameObject m_rudder;
	public RectTransform m_shipWindIndicatorRoot;
	public Image m_shipWindIcon;
	public RectTransform m_shipWindIconRoot;
	public Image m_shipRudderIndicator;
	public Image m_shipRudderIcon;
	public GameObject m_eventBar;
	public Text m_eventName;
}
