using UnityEngine;
using UnityEngine.UI;

public class InventoryGui : MonoBehaviour
{
	public UIGroupHandler m_inventoryGroup;
	public UIGroupHandler[] m_uiGroups;
	public Transform m_inventoryRoot;
	public RectTransform m_player;
	public RectTransform m_container;
	public GameObject m_dragItemPrefab;
	public Text m_containerName;
	public Button m_dropButton;
	public Button m_takeAllButton;
	public float m_autoCloseDistance;
	public Button m_tabCraft;
	public Button m_tabUpgrade;
	public GameObject m_recipeElementPrefab;
	public RectTransform m_recipeListRoot;
	public Scrollbar m_recipeListScroll;
	public float m_recipeListSpace;
	public float m_craftDuration;
	public Text m_craftingStationName;
	public Image m_craftingStationIcon;
	public RectTransform m_craftingStationLevelRoot;
	public Text m_craftingStationLevel;
	public Text m_recipeName;
	public Text m_recipeDecription;
	public Image m_recipeIcon;
	public GameObject[] m_recipeRequirementList;
	public Button m_variantButton;
	public Button m_craftButton;
	public Button m_craftCancelButton;
	public Transform m_craftProgressPanel;
	public GuiBar m_craftProgressBar;
	public Button m_repairButton;
	public Transform m_repairPanel;
	public Image m_repairButtonGlow;
	public Transform m_repairPanelSelection;
	public Image m_upgradeItemIcon;
	public GuiBar m_upgradeItemDurability;
	public Text m_upgradeItemName;
	public Text m_upgradeItemQuality;
	public GameObject m_upgradeItemQualityArrow;
	public Text m_upgradeItemNextQuality;
	public Text m_upgradeItemIndex;
	public Text m_itemCraftType;
	public RectTransform m_qualityPanel;
	public Button m_qualityLevelDown;
	public Button m_qualityLevelUp;
	public Text m_qualityLevel;
	public Image m_minStationLevelIcon;
	public Text m_minStationLevelText;
	public ScrollRectEnsureVisible m_recipeEnsureVisible;
	public VariantDialog m_variantDialog;
	public SkillsDialog m_skillsDialog;
	public TextsDialog m_textsDialog;
	public Transform m_splitPanel;
	public Slider m_splitSlider;
	public Text m_splitAmount;
	public Button m_splitCancelButton;
	public Button m_splitOkButton;
	public Image m_splitIcon;
	public Text m_splitIconName;
	public Transform m_infoPanel;
	public Text m_playerName;
	public Text m_armor;
	public Text m_weight;
	public Text m_containerWeight;
	public Toggle m_pvp;
	public GameObject m_trophiesPanel;
	public RectTransform m_trophieListRoot;
	public float m_trophieListSpace;
	public GameObject m_trophieElementPrefab;
	public Scrollbar m_trophyListScroll;
	public EffectList m_moveItemEffects;
	public EffectList m_craftItemEffects;
	public EffectList m_craftItemDoneEffects;
	public EffectList m_openInventoryEffects;
	public EffectList m_closeInventoryEffects;
}
